# Sawsan_MyProjectBase

./: .gitignore  App.axaml  App.axaml.cs  Globals.cs  MyProjectBase.csproj  MyProjectBase.sln  Program.cs  ViewLocator.cs  app.manifest
Helpers/: ImageHelper.cs
Models/: ColonneExport.cs  User.cs  Voiture.cs
Services/: CsvServices.cs  MongoServices.cs  ScannerManager.cs
ViewModels/: AdminViewModel.cs  AjouterVoitureViewModel.cs  CollectionDetailsViewModel.cs  CollectionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModifierVoitureViewModel.cs  UserRowViewModel.cs  ViewModelBase.cs
Views/: AdminView.axaml  AdminView.axaml.cs  AjouterVoitureView.axaml  AjouterVoitureView.axaml.cs  CollectionDetailsView.axaml  CollectionDetailsView.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  Loginview.axaml  Loginview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModifierVoitureView.axaml  ModifierVoitureView.axaml.cs
